@import './variables';

@keyframes openmodal {
  from {opacity: 0}
  to {opacity: 1}
}

.modal-background {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
  overflow: auto;
  
}
.create-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  input {
    width: 100%;
  }
}

.modal-body, .create-category {
  background-color: $modal-background-color;
  display: none;
  justify-content: center;
  max-width: 600px;
  width: 100%;
  animation-name:openmodal;
  animation-duration: .5s;

  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    box-shadow: 0 0 0 30px $select-background-color inset !important;
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: $placholder-font-color !important;
  }
  form {
    width: 80%;
    input,
    select {
      background-color: $select-background-color;
      border: none;
      margin: 0.5em 0 0.5em 0;
      outline: none;
      padding: 1em;
      color: $placholder-font-color;
      font-weight: 500;
      &[type='text'] {
        width: 100%;
        &::placeholder {
          color: $placholder-font-color;
        }
      }
    }
    label {
      color: $label-font-color;
    }
    p {
      margin: 0;
    }
    select {
      width: 100%;
    }
    .form-buttons {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    #cancel-button {
      cursor: pointer;
    }
  }
  .radio-buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    .label-for-all {
      grid-column: 1/6;
    }
  }
}

